# TSAM

./: tams.sln
TamsApi/: AddDisputeLog_ServicePeriod_Field.sql  ApiResponse.cs  PaymentApprovalReport.sql  Program.cs  Startup.cs  TamsApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.StagingDemo.json  appsettings.json  test.sql  web.config
TamsApi/Controllers/: AuthenticatedBaseController.cs  DataController.cs  EmailsController.cs  ErrorController.cs  FileController.cs  InputController.cs  LookupController.cs  SettingsController.cs  UserController.cs
TamsApi/Core/: CloneExtensions.cs  CollectionExtensions.cs  DataAnnotationsValidator.cs  DateTimeExtension.cs  DictionaryExtensions.cs  StringExtensions.cs  ValidResult.cs
TamsApi/Data/: ApplicationContext.Custom.cs  ApplicationContext.cs  DataFileRepository.cs  DataRepository.cs  DbValueComparers.cs  DbValueConverters.cs  EfCoreExtensions.cs  EmailRepository.cs  IDataFileRepository.cs  IDataRepository.cs  IEmailRepository.cs  IInputRepository.cs  ILookupRepository.cs  ISettingsRepository.cs  ITsaRepository.cs  IUserRepository.cs  InputRepository.cs  LoginResult.cs  LookupRepository.cs  MigrationExtensions.cs  PropertyBuilderExtensions.cs  RepositoryRegistry.cs  SettingsRepository.cs  TsaRepository.cs  UserRepository.cs
TamsApi/InputModels/: EmailRequest.cs  Login.cs  NewUser.cs  PreviewEmail.cs  RefreshChallenge.cs
TamsApi/Models/: ActivityReport.cs  AddLog.Custom.cs  AddLog.cs  AddLogFile.cs  AddType.cs  ChangeLog.Custom.cs  ChangeLog.cs  ChangeLogFile.cs  (+35 more)
(+196 files in other folders)
